{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-debug",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "SODIUM_STATIC": ""
            }
        },
        {
            "name": "osx-debug",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-osx",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "SODIUM_STATIC": ""
            }
        }
    ]
}